mgflat_np_cave1 = {
	flags = defaults
	lacunarity = 2
	scale = 12
	seed = 52534
	persistence = 0.5
	offset = 0
	spread = (61,61,61)
	octaves = 3
}
mgflat_np_terrain = {
	flags = defaults
	lacunarity = 2
	scale = 1
	seed = 7244
	persistence = 0.6
	offset = 0
	spread = (600,600,600)
	octaves = 5
}
mgflat_dungeon_ymax = 31000
mgflat_hill_steepness = 64
mgflat_np_cave2 = {
	flags = defaults
	lacunarity = 2
	scale = 12
	seed = 10325
	persistence = 0.5
	offset = 0
	spread = (67,67,67)
	octaves = 3
}
mgflat_hill_threshold = 0.45
mgflat_lake_steepness = 48
mg_flags = caves, dungeons, light, decorations, biomes
water_level = 1
mg_name = flat
mgflat_lava_depth = -256
chunksize = 5
seed = 2059414576976826999
mgflat_ground_level = 8
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	scale = 50
	seed = 5349
	persistence = 0.5
	offset = 50
	spread = (1000,1000,1000)
	octaves = 3
}
mgflat_cave_width = 0.09
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	scale = 1.5
	seed = 13
	persistence = 1
	offset = 0
	spread = (8,8,8)
	octaves = 2
}
mgflat_dungeon_ymin = -31000
mgflat_lake_threshold = -0.45
mapgen_limit = 31000
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	scale = 50
	seed = 842
	persistence = 0.5
	offset = 50
	spread = (1000,1000,1000)
	octaves = 3
}
mgflat_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	scale = 1.2
	seed = 261
	persistence = 0.7
	offset = 0
	spread = (150,150,150)
	octaves = 3
}
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	scale = 1.5
	seed = 90003
	persistence = 1
	offset = 0
	spread = (8,8,8)
	octaves = 2
}
mgflat_spflags = nolakes, nohills
mgflat_large_cave_depth = -33
[end_of_params]
