auth_backend = sqlite3
enable_damage = false
creative_mode = true
gameid = citysim
player_backend = sqlite3
backend = sqlite3
load_mod_ww = false
load_mod_hudbars = false
load_mod_worldedit_shortcommands = false
load_mod_worldedit_brush = false
load_mod_worldedit = false
load_mod_unifieddyes = false
load_mod_underch = false
load_mod_troll = false
load_mod_pday = false
load_mod_nether = false
load_mod_modmenu = false
load_mod_ropes = false
load_mod_crafting_bench = false
load_mod_waffles = false
load_mod_streets = false
load_mod_invisibility = false
load_mod_castle_weapons = false
load_mod_mesecons_random = false
load_mod_castle_tapestries = false
load_mod_mesecons_button = false
load_mod_castle_storage = false
load_mod_unified_inventory = false
load_mod_inventory_plus = false
load_mod_castle_lighting = false
load_mod_army = false
load_mod_aliveai_trader = false
load_mod_bows = false
load_mod_mesecons_lightstone = false
load_mod_mobs = false
load_mod_aliveai_weather = false
load_mod_aliveai_storm = false
load_mod_castle_gates = false
load_mod_anvil = false
load_mod_catchballs = false
load_mod_castle_farming = false
load_mod_aliveai_chemistry = false
load_mod_castle_masonry = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_noteblock = false
load_mod_valleys_mapgen = false
load_mod_aliveai = false
load_mod_aliveai_electric = false
load_mod_aliveai_aliens = false
load_mod_mg = false
load_mod_mobs_monster = false
load_mod_aliveai_ants = false
load_mod_aliveai_mindcontroller = false
load_mod_aliveai_threats = false
load_mod_aliveai_folk = false
load_mod_mesecons_switch = false
load_mod_worldedit_gui = false
load_mod_castle_shields = false
load_mod_aliveai_threat_eletric = false
load_mod_aliveai_nitroglycerine = false
load_mod_digtron = false
load_mod_orbs_of_time = false
load_mod_nitroglycerine = false
load_mod_emote = false
load_mod_mesecons_materials = false
load_mod_flexrealm = false
load_mod_gunslinger = false
load_mod_hbsprint = false
load_mod_ts_workshop = false
load_mod_inventorybags = false
load_mod_xdecor = false
load_mod_invisible = false
load_mod_worldedit_commands = false
load_mod_mesecons = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_alias = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_delayer = false
load_mod_popcorn = false
load_mod_mesecons_detector = false
load_mod_mesecons_lamp = false
load_mod_mesecons_receiver = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_gates = false
load_mod_mesecons_insulated = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_movestones = false
load_mod_mesecons_fpga = false
load_mod_mesecons_mvps = false
load_mod_mesecons_pistons = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_torch = false
load_mod_mesecons_walllever = false
load_mod_hbhunger = false
load_mod_aliveai_pyramid = false
load_mod_aliveai_massdestruction = false
load_mod_mesecons_doors = false
load_mod_mesecons_wires = false
server_announce = true
